# android_jenkins_example

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/config/: quality.gradle
app/config/checkstyle/: checkstyle.xml
app/config/pmd/: main-rules.xml  test-rules.xml
app/src/androidTest/java/com/rokas/setupexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokas/setupexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rokas/setupexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
